translations/en.json (before)
{
  "header_all_posts": "Fake Posts",
  "header_supabase_posts": "My Posts",
  "header_blog_title": "Blog",
  "home_title": "Blog Posts",
  "home_subtitle": "Discover our collection of articles and insights",
  "latest_posts": "Latest Posts",
  "create_post_button": "Create Post",
  "loading_posts": "Loading posts...",
  "no_posts": "No posts yet",
  "no_posts_description": "Be the first to create a post!",
  "create_first_post": "Create First Post",
  "read_more": "Read More",
  "view_details": "View Details",
  "your_post": "Your Post",
  "save_post": "Save post",
  "remove_from_saved": "Remove from saved",
  "edit_post": "Edit post",
  "delete_post": "Delete post",
  "loading_post": "Loading post...",
  "save": "Save",
  "saved": "Saved",
  "edit": "Edit",
  "delete": "Delete",
  "back_to_posts": "Back to All Posts",
  "saved_posts_title": "Saved Posts",
  "saved_posts_subtitle": "Your saved posts - create, edit and delete",
  "supabase_posts_title": "Supabase Posts",
  "supabase_posts_subtitle": "Create, edit and manage your own posts",
  "no_saved": "No saved posts yet",
  "no_saved_description": "Create your first post to see it here!",
  "go_to_all_posts": "Go to All Posts",
  "view": "View",
  "create_post_title": "Create New Post",
  "post_title_placeholder": "Enter your post title...",
  "post_body_placeholder": "Write your post content here...",
  "title_required": "Title is required",
  "title_min_length": "Title must be at least 5 characters",
  "body_required": "Content is required",
  "body_min_length": "Content must be at least 20 characters",
  "create_error": "Failed to create post. Please try again.",
  "cancel": "Cancel",
  "submit_create": "Create Post",
  "creating": "Creating...",
  "edit_post_title": "Edit Post",
  "update_error": "Failed to update post. Please try again.",
  "submit_update": "Update Post",
  "updating": "Updating...",
  "not_found_title": "Page Not Found",
  "not_found_description": "Oops! The page you're looking for doesn't exist or has been moved.",
  "not_found_button": "Go Back Home",
  "error_title": "Something went wrong",
  "error_description": "An unexpected error occurred. Please try again.",
  "error_retry": "Try Again",

  "home_page_want_to_know": "Want to know your real score?",
  "home_page_real_score": "Take your score now!",
  "home_page_take_your_score": "Take your score now and see how you compare to others!",

  "home_page_iq_start_button": "Start IQ Test Now",
  "home_page_how_iq_works": "How it Works"
}

translations/en.json (after)
{
  "header_all_posts": "Fake Posts",
  "header_supabase_posts": "My Posts",
  "header_blog_title": "Blog",
  "home_title": "Blog Posts",
  "home_subtitle": "Discover our collection of articles and insights",
  "latest_posts": "Latest Posts",
  "create_post_button": "Create Post",
  "loading_posts": "Loading posts...",
  "no_posts": "No posts yet",
  "no_posts_description": "Be the first to create a post!",
  "create_first_post": "Create First Post",
  "read_more": "Read More",
  "view_details": "View Details",
  "your_post": "Your Post",
  "save_post": "Save post",
  "remove_from_saved": "Remove from saved",
  "edit_post": "Edit post",
  "delete_post": "Delete post",
  "loading_post": "Loading post...",
  "save": "Save",
  "saved": "Saved",
  "edit": "Edit",
  "delete": "Delete",
  "back_to_posts": "Back to All Posts",
  "saved_posts_title": "Saved Posts",
  "saved_posts_subtitle": "Your saved posts - create, edit and delete",
  "supabase_posts_title": "Supabase Posts",
  "supabase_posts_subtitle": "Create, edit and manage your own posts",
  "no_saved": "No saved posts yet",
  "no_saved_description": "Create your first post to see it here!",
  "go_to_all_posts": "Go to All Posts",
  "view": "View",
  "create_post_title": "Create New Post",
  "post_title_placeholder": "Enter your post title...",
  "post_body_placeholder": "Write your post content here...",
  "title_required": "Title is required",
  "title_min_length": "Title must be at least 5 characters",
  "body_required": "Content is required",
  "body_min_length": "Content must be at least 20 characters",
  "create_error": "Failed to create post. Please try again.",
  "cancel": "Cancel",
  "submit_create": "Create Post",
  "creating": "Creating...",
  "edit_post_title": "Edit Post",
  "update_error": "Failed to update post. Please try again.",
  "submit_update": "Update Post",
  "updating": "Updating...",
  "not_found_title": "Page Not Found",
  "not_found_description": "Oops! The page you're looking for doesn't exist or has been moved.",
  "not_found_button": "Go Back Home",
  "error_title": "Something went wrong",
  "error_description": "An unexpected error occurred. Please try again.",
  "error_retry": "Try Again",

  "home_page_want_to_know": "Want to know your real score?",
  "home_page_real_score": "Take your score now!",
  "home_page_take_your_score": "Take your score now and see how you compare to others!",

  "home_page_iq_start_button": "Start IQ Test Now",
  "home_page_how_iq_works": "How it Works",

  "home_page_how_it_works_header": "How it Works",


  "how_it_works_cards_title_1": "Take the test",
  "how_it_works_cards_title_2": "Get detailed report",
  "how_it_works_cards_title_3": "Start your journey",
  "how_it_works_cards_description_1": "Get an unbiased view of yourself",
  "how_it_works_cards_description_2": "Learn about your strengths and areas for growth",
  "how_it_works_cards_description_3": "Improve with expert courses and brain training"
}

translations/en.json (diff)
@@ -58,5 +58,15 @@
   "home_page_take_your_score": "Take your score now and see how you compare to others!",
 
   "home_page_iq_start_button": "Start IQ Test Now",
-  "home_page_how_iq_works": "How it Works"
+  "home_page_how_iq_works": "How it Works",
+
+  "home_page_how_it_works_header": "How it Works",
+
+
+  "how_it_works_cards_title_1": "Take the test",
+  "how_it_works_cards_title_2": "Get detailed report",
+  "how_it_works_cards_title_3": "Start your journey",
+  "how_it_works_cards_description_1": "Get an unbiased view of yourself",
+  "how_it_works_cards_description_2": "Learn about your strengths and areas for growth",
+  "how_it_works_cards_description_3": "Improve with expert courses and brain training"
 }
