translations/uk.json (before)
{
  "header_all_posts": "Fake статті",
  "header_supabase_posts": "Мої статті",
  "header_blog_title": "Блог",
  "home_title": "Статті блогу",
  "home_subtitle": "Відкрийте для себе нашу колекцію статей та ідей",
  "latest_posts": "Останні статті",
  "create_post_button": "Створити статтю",
  "loading_posts": "Завантаження статей...",
  "no_posts": "Статей ще немає",
  "no_posts_description": "Будьте першим, хто створить статтю!",
  "create_first_post": "Створити першу статтю",
  "read_more": "Читати далі",
  "view_details": "Переглянути детальніше",
  "your_post": "Ваша стаття",
  "save_post": "Зберегти статтю",
  "remove_from_saved": "Видалити зі збережених",
  "edit_post": "Редагувати статтю",
  "delete_post": "Видалити статтю",
  "loading_post": "Завантаження статті...",
  "save": "Зберегти",
  "saved": "Збережено",
  "edit": "Редагувати",
  "delete": "Видалити",
  "back_to_posts": "Повернутися до всіх статей",
  "saved_posts_title": "Збережені статті",
  "saved_posts_subtitle": "Ваші збережені статті - створюйте, редагуйте та видаляйте",
  "supabase_posts_title": "Supabase статті",
  "supabase_posts_subtitle": "Створюйте, редагуйте та керуйте своїми власними статтями",
  "no_saved": "Збережених статей ще немає",
  "no_saved_description": "Створіть свою першу статтю, щоб побачити її тут!",
  "go_to_all_posts": "Перейти до всіх статей",
  "view": "Переглянути",
  "create_post_title": "Створити нову статтю",
  "post_title_placeholder": "Введіть заголовок вашої статті...",
  "post_body_placeholder": "Напишіть зміст вашої статті тут...",
  "title_required": "Заголовок обов'язковий",
  "title_min_length": "Заголовок повинен містити щонайменше 5 символів",
  "body_required": "Зміст обов'язковий",
  "body_min_length": "Зміст повинен містити щонайменше 20 символів",
  "create_error": "Не вдалося створити статтю. Спробуйте ще раз.",
  "cancel": "Скасувати",
  "submit_create": "Створити статтю",
  "creating": "Створення...",
  "edit_post_title": "Редагувати статтю",
  "update_error": "Не вдалося оновити статтю. Спробуйте ще раз.",
  "submit_update": "Оновити статтю",
  "updating": "Оновлення...",
  "not_found_title": "Сторінку не знайдено",
  "not_found_description": "Ой! Сторінка, яку ви шукаєте, не існує або була переміщена.",
  "not_found_button": "Повернутися на головну",
  "error_title": "Щось пішло не так",
  "error_description": "Сталася неочікувана помилка. Будь ласка, спробуйте ще раз.",
  "error_retry": "Спробувати ще раз",

  "home_page_want_to_know": "Хочете дізнатися свій результат?",
  "home_page_real_score": "IQ результат",
  "home_page_take_your_score": "Пройдіть наш IQ тест і відкрийте свій шлях до самопізнання та розвитку",

  "home_page_iq_start_button": "Почніть тест IQ зараз",
  "home_page_how_iq_works": "Як це працює"
}

translations/uk.json (after)
{
  "header_all_posts": "Fake статті",
  "header_supabase_posts": "Мої статті",
  "header_blog_title": "Блог",
  "home_title": "Статті блогу",
  "home_subtitle": "Відкрийте для себе нашу колекцію статей та ідей",
  "latest_posts": "Останні статті",
  "create_post_button": "Створити статтю",
  "loading_posts": "Завантаження статей...",
  "no_posts": "Статей ще немає",
  "no_posts_description": "Будьте першим, хто створить статтю!",
  "create_first_post": "Створити першу статтю",
  "read_more": "Читати далі",
  "view_details": "Переглянути детальніше",
  "your_post": "Ваша стаття",
  "save_post": "Зберегти статтю",
  "remove_from_saved": "Видалити зі збережених",
  "edit_post": "Редагувати статтю",
  "delete_post": "Видалити статтю",
  "loading_post": "Завантаження статті...",
  "save": "Зберегти",
  "saved": "Збережено",
  "edit": "Редагувати",
  "delete": "Видалити",
  "back_to_posts": "Повернутися до всіх статей",
  "saved_posts_title": "Збережені статті",
  "saved_posts_subtitle": "Ваші збережені статті - створюйте, редагуйте та видаляйте",
  "supabase_posts_title": "Supabase статті",
  "supabase_posts_subtitle": "Створюйте, редагуйте та керуйте своїми власними статтями",
  "no_saved": "Збережених статей ще немає",
  "no_saved_description": "Створіть свою першу статтю, щоб побачити її тут!",
  "go_to_all_posts": "Перейти до всіх статей",
  "view": "Переглянути",
  "create_post_title": "Створити нову статтю",
  "post_title_placeholder": "Введіть заголовок вашої статті...",
  "post_body_placeholder": "Напишіть зміст вашої статті тут...",
  "title_required": "Заголовок обов'язковий",
  "title_min_length": "Заголовок повинен містити щонайменше 5 символів",
  "body_required": "Зміст обов'язковий",
  "body_min_length": "Зміст повинен містити щонайменше 20 символів",
  "create_error": "Не вдалося створити статтю. Спробуйте ще раз.",
  "cancel": "Скасувати",
  "submit_create": "Створити статтю",
  "creating": "Створення...",
  "edit_post_title": "Редагувати статтю",
  "update_error": "Не вдалося оновити статтю. Спробуйте ще раз.",
  "submit_update": "Оновити статтю",
  "updating": "Оновлення...",
  "not_found_title": "Сторінку не знайдено",
  "not_found_description": "Ой! Сторінка, яку ви шукаєте, не існує або була переміщена.",
  "not_found_button": "Повернутися на головну",
  "error_title": "Щось пішло не так",
  "error_description": "Сталася неочікувана помилка. Будь ласка, спробуйте ще раз.",
  "error_retry": "Спробувати ще раз",

  "home_page_want_to_know": "Хочете дізнатися свій результат?",
  "home_page_real_score": "IQ результат",
  "home_page_take_your_score": "Пройдіть наш IQ тест і відкрийте свій шлях до самопізнання та розвитку",

  "home_page_iq_start_button": "Почніть тест IQ зараз",
  "home_page_how_iq_works": "Як це працює",

  "home_page_how_it_works_header": "Як це працює",

  "how_it_works_cards_title_1": "Пройдіть тест",
  "how_it_works_cards_title_2": "Отримайте детальний звіт",
  "how_it_works_cards_title_3": "Розпочніть свою подорож",
  "how_it_works_cards_description_1": "Отримайте неупереджений погляд на себе",
  "how_it_works_cards_description_2": "Дізнайтеся свої сильні сторони та відкрийте сфери для розвитку",
  "how_it_works_cards_description_3": "Почніть покращуватися з експертними курсами та тренуванням мозку"
}

translations/uk.json (diff)
@@ -58,5 +58,14 @@
   "home_page_take_your_score": "Пройдіть наш IQ тест і відкрийте свій шлях до самопізнання та розвитку",
 
   "home_page_iq_start_button": "Почніть тест IQ зараз",
-  "home_page_how_iq_works": "Як це працює"
+  "home_page_how_iq_works": "Як це працює",
+
+  "home_page_how_it_works_header": "Як це працює",
+
+  "how_it_works_cards_title_1": "Пройдіть тест",
+  "how_it_works_cards_title_2": "Отримайте детальний звіт",
+  "how_it_works_cards_title_3": "Розпочніть свою подорож",
+  "how_it_works_cards_description_1": "Отримайте неупереджений погляд на себе",
+  "how_it_works_cards_description_2": "Дізнайтеся свої сильні сторони та відкрийте сфери для розвитку",
+  "how_it_works_cards_description_3": "Почніть покращуватися з експертними курсами та тренуванням мозку"
 }
